<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
		<title>Calculator</title>
		<style>
			body {
				font-family: "Dongle", "Verdana", "Tahoma", "Trebuchet MS", "Trebuchet", sans-serif;
				font-weight: 400;
				font-style: normal;
				line-height: 0.5;
				font-size: 200%;
			}
			input {
				font-family: "Dongle", "Verdana", "Tahoma", "Trebuchet MS", "Trebuchet", sans-serif;
				font-weight: 400;
				font-style: normal;
				line-height: 0.5;
			}
			input[type=number] {
				border: none;
			}
			input[type=button] {
				border: none;
				background: none;
			}
			input[type=button]:hover {
				color: #777777;
			}
			input.rangeerror {
				border-bottom-style: solid;
				border-bottom-width: 2px;
				border-bottom-color: red;
			}
			a:link, a:visited, a:active, a:hover {
				text-decoration: none;
				color: #000000;
			}
			a:hover {
				text-decoration: none;
				color: #777777;
			}
			header {
				width: 100%;
				vertical-align: middle;
				margin: none;
				padding: none;
				height: 80px;
			}
			header h1 {
				float: left;
				vertical-align: middle;
				margin: auto 0;
			}
			nav {
				display: inline-block;
				float: right;
				vertical-align: middle;
				margin: auto 0;
			}
			nav a {
				display: inline-block;
				vertical-align: middle;
			} 
			header:after {
				content: "";
				display: table;
				clear: both;
			}

			main {
			}
			main section {
				float: left;
				width: 33%;
			}
			#tfeed {
				width: 34%;
			}
			main:after {
				content: "";
				display: table;
				clear: both;
			}
			iframe {
				width: 100%;
				height: calc(100% - 250px);
				border:none;
			}
			footer {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>qCal.cc</h1>
			<nav>
				<a href="https://www.desmos.com/calculator" title="Desmos" target="_blank">Desmos</a>
				<a href="https://www.geogebra.org/geometry" title="GeoGebra" target="_blank">GeoGebra</a>
				<a href="https://www.wolframalpha.com/" title="Wolfram Alpha" target="_blank">Wolfram Alpha</a>
				<a href="https://chat.openai.com/" title="ChatGPT" target="_blank">ChatGPT</a>
				<a href="https://www.google.com/" title="Google" target="_blank">Google</a>
				<a href="https://github.com/luninoid/qcalcc/" title="Github" target="_blank">Github</a>
			</nav>
		</header>
		<main>
			<section id="calc">
				<h2>Calculator</h2>
				<h3>Factors</h3>
				<iframe src="calc/factors.html"></iframe>
			</section>
			<section id="tfeed">
				<h2>Tape Feed</h2>
				<p>in development</p>
			</section>
			<section id="ref">
				<h2>Reference</h2>
				<h3>Special Products</h3>
				<iframe src="ref/specialProds.html"></iframe>
			</section>
		</main>
		<footer>
		made by <a href="#" target="_blank">luninoid</a>
		</footer>
	</body>
</html>
